@import "../styles/mixins";
@import "../styles/variables";

.header {
  padding: 0 $card-padding-horizontal;
}

.title {
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding-top: 25px;
}

.description:not(:empty) {
  margin-top: 5px;
}

/* theme */
.default {
  display: flex;
  justify-content: space-between;

  .wrapper {
    flex: 1;
    margin-right: 20px;
    flex-direction: column;
    display: flex;
  }
}

.goback {
  @include flex(flex-start);
  padding: unset;

  .action {
    @include flex;
    @include link(inherit);
    flex: none;
    padding: $card-padding-header;
  }

  .title {
    flex: 1;
    text-align: center;
    padding-right: (24px + (2 * $card-padding-horizontal));
  }
}

.icon {
  text-align: center;

  .wrapper {
    @include flex;
    min-height: 50px;
    margin-bottom: 5px;
  }
}
